@import "../animation/animation.sass"
.spinner
  margin: 1100px auto
  width: 40px
  height: 40px
  position: relative
.cube1 .cube2
  background-color: #333
  width: 15px
  height: 15px
  position: absolute
  top: 0
  left: 0
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out
  animation: sk-cubemove 1.8s infinite ease-in-out

.cube2
  -webkit-animation-delay: -0.9s
  animation-delay: -0.9s

@include loadingAnimationTransform('sk-cubemove', 25%, 42px, -90deg, 0.5)